@UIPrimaryColor     : #22A7F0;
@UISecondaryColor   : #F2F1EF;
@UIThirdColor       : #BDC3C7;
@UIHoverColor       : #F9BF3B;
@NavTextColor       : white;
@TextPrimaryColor   : #2C3E50;
@TextSecondaryColor : #6C7A89;
@TextErrorColor     : #EF4836;
@TextDeleteColor    : #EF4836;
@TextHoverColor     : #F7CA18;
@NavBarHeight : 70px;
@white:white;

//Globals START ===========================
html,body{
  height:100%;
  font-family: 'Quicksand', sans-serif;
  color:@TextPrimaryColor;
}

a{
  color:@UIPrimaryColor !important;
}

input[type=password]{
  font-family: 'Quicksand', sans-serif;
  font-weight: lighter;
  font-size  :11px;
  padding    :7px;
  border     :solid 1px @UISecondaryColor;
  width      : 100%;
}

input[type=text]{
  font-family: 'Quicksand', sans-serif;
  font-weight: lighter;
  font-size  :11px;
  padding    :7px;
  border     :solid 1px @UISecondaryColor;
  width      : 100%;
}
textarea{
  width      : 100%;
  min-height : 100px;
  padding    :7px;
  font-family: 'Quicksand', sans-serif;
  font-weight: lighter;
  font-size  :11px;
  border     :solid 1px @UISecondaryColor;
}
.inlineEditorField{
  width      : 100%;
  min-height : 100px;
  padding    :7px;
  font-family: 'Quicksand', sans-serif;
  font-weight: lighter;
  font-size  :11px;
  border     :solid 1px @UISecondaryColor;
  background-color:@white;
}
select{
  font-size         : 14px;
  padding           :10px;
  color             :@TextPrimaryColor;
  border            :solid 1px @UIPrimaryColor;
  -webkit-appearance: none;
  -moz-appearance   : none;
  appearance        : none;
}
select:hover{
  background-color: @UIHoverColor;
  cursor:pointer;
}
select:focus{
  background-color: @UIHoverColor;
  color:@white;
}
select::-ms-expand { /* for IE 11 */
    display: none;
}

input[type=checkbox] + label {
  color: @TextSecondaryColor;
  font-weight: lighter;
}
input[type=checkbox]:checked + label {
  color: @TextPrimaryColor;
  font-weight: bolder;
}

.inputFile{
  width   : 0.1px;
	height  : 0.1px;
	opacity : 0;
	overflow: hidden;
	position: absolute;
	z-index : -1;
}
.inputFile + label {
    font-size       : 14px;
    font-weight     : 700;
    color           : @TextPrimaryColor;
    background-color: @UISecondaryColor;
    display         : inline-block;
    padding         :10px;
    text-transform  : none;
    border          :solid 1px @UIPrimaryColor;
}

.inputFile:focus + label,
.inputFile + label:hover {
    background-color: @UIHoverColor;
    cursor:pointer;
}
.inputFile:focus + label,
.inputfile.has-focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
.inputFile + label * {
	pointer-events: none;
}
.submitBtn{
  font-size       : 14px;
  font-weight     : 700;
  margin          :0;
  border          :0;
  padding         :11px;
  background-color:@UIPrimaryColor;
  color           :@white !important;
}
.submitBtn:hover{
  background-color:@UIHoverColor;
  text-decoration: none !important;
  cursor:pointer;
}
.siteImage{
  max-width:100%;
  margin-bottom:5px;
  padding:20px;
  border:solid 1px @TextPrimaryColor;
  text-align: center;
  span{
    color:@TextPrimaryColor;
    font-weight: bold;
  }
  img{
    width:100px;
    height: auto;
  }
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.displayImage img{
  width:100px;
}

.FolderList{
	width:100%;
  img{
  	width:100px;
  }
  ul{
  	margin:10px;
  	padding:10px;
  	display:inline-block;
  	list-style:none;
  	text-decoration: none;
  	color:@TextPrimaryColor;
    font-weight: bold;
    li{
      width:100px;
      text-align:center;
      padding:0;
    }
  }
  ul:hover{
  	background-color:@UIHoverColor;
  	-webkit-border-radius: 10px;
  	-moz-border-radius: 10px;
  	border-radius: 10px;
  	cursor:pointer;
    color:@white;
  }
}

.btn-full-width{
  display:block;
  max-width: 100%;
  padding:20px;
  background-color:@white;
  border:solid 2px @UISecondaryColor;
  font-size:14px;
  color:@TextPrimaryColor !important;
  text-align: center;
  font-weight: bold;
}
.btn-full-width:hover{
  background-color:@UIHoverColor;
  color:@white !important;
  text-decoration: none !important;
  cursor:pointer;
}

.categoryBG{
  background-color:@UISecondaryColor;
  width:100%;
  padding:8px;
  text-transform: capitalize;
  font-weight: lighter;
}
//Globals END ===========================

nav{
  font-family: 'Quicksand', sans-serif;
  color:@NavTextColor;
  height:@NavBarHeight;
  background-color:@UIPrimaryColor;
  margin:0;
  padding:0;
  border-bottom: solid 1px @UISecondaryColor;
  width: 100%;
  position: absolute;
  top:0;
  .logo{
    padding:10px;
    max-height: 100%;
    background-color:@UISecondaryColor;
    img{
      max-height: 80%;
      width: auto;
    }
  }
  .Peacock-Title{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left:20px;
  }
  .version{
    font-size: 11px;
    font-weight: lighter;
    margin-left:5px;
  }
  .username{
    font-size: 11px;
  }
  ul{
    height:100%;
    list-style: none;
    float:right;
    display: flex;
    align-items: center;
    margin:0;
    padding:0;
    li{
      float:left;
      padding-right:30px;
      a{
        color:@white !important;
      }
      a:hover{
        color:@UIHoverColor !important;
        text-decoration:none;
      }
    }
    .view-site{
      font-size: 14px;
      font-weight: bold;
    }
    .view-site:hover{
      color: @TextHoverColor;
      cursor:pointer;
    }
    .logout{
      font-size: 12px;
      font-weight: bold;
    }
    .logout:hover{
      color: @TextHoverColor;
      cursor: pointer;
    }
  }
}

.nopadding {
   padding: 0;
   margin: 0;
}
.border-right{
  border-right: 1px solid @UIPrimaryColor;
}
.border-left{
  border-left: 1px solid @UIPrimaryColor;
}

.dialog-overlay{
  display: none;
  top:0;
  position:fixed;
  background-color: rgba(255,255,255,0.7);
  height: 100%;
  width: 100%;
  z-index: 9;
}

.controlpanels{
  font-family: 'Quicksand', sans-serif;
  max-width:100%;
  min-height: 100%;
  padding-top:@NavBarHeight;
  padding-bottom:250px;
  .panel-header{
    cursor: pointer;
    max-width:100%;
    padding:12px;
    padding-left:20px;
    font-weight: bold;
    border-bottom:solid 1px @UIPrimaryColor;
    color:@UIPrimaryColor;
    h1{
      display:inline;
      font-size:16px;
      padding-left:5px;
      margin:0;
      padding:0;
      font-weight: bold;
    }
    span{
      float:right;
    }
    div{
      display:inline-block;
    }
    .open{
      display:block;
    }
    .minus{
      display:none;
    }
  }
  .panel-body{
    max-width: 100%;
    padding:0;
    margin:0;
    border-bottom:solid 1px @UIPrimaryColor;
    color:@TextPrimaryColor;
    font-weight: bold;
  }
}

.linkbar{
  padding:17px;
  background-color:@UISecondaryColor;
  color:@TextSecondaryColor;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  text-align:left;
  max-width: 100%;
  ul{
    padding:0;
    list-style: none;
    li{
      float:right;
      margin-left:20px;
    }:hover{
      cursor: pointer;
    }
  }
  a{
    color:@TextSecondaryColor !important;
    font-weight: bold;
  }:hover{
    text-decoration: none;
  }
}

.pages{
  color:@TextPrimaryColor;
  font-weight: bold;
  font-size:12px;
  padding:20px;
  max-width: 100%;
  h1{
    margin:0;
    margin-top:2px;
    margin-bottom:10px;
    font-size:16px;
  }
  h2{
    margin:0;
    margin-top:2px;
    margin-bottom:10px;
    font-size:14px;
  }
  span{
    padding-left:10px;
  }
  .type{
    font-size:9px;
    font-weight: lighter;
    text-transform: uppercase;
  }
  .options{
    display:none;
  }
  .page{
    padding-top:4px;
    padding-bottom:4px;
  }
  .page:hover .options{
    display:inline-block;
  }
  a{
    padding-left:10px;
  }
  .delete{
    color:@TextDeleteColor !important;
  }
  .visible{
    padding-left:0;
    cursor:pointer;
  }
  .notVisible{
    padding-left:0;
    cursor:pointer;
  }
  .visible:hover{
    cursor:pointer;
  }
  .notVisible:hover{
    cursor:pointer;
  }
}

.groupPages{
  font-size: 16px !important;
}
.pages:hover{
  cursor:default;
}

.images{
  margin-bottom:20px;
  img{
    -webkit-box-shadow: 2px 2px 6px 1px rgba(201,201,201,1);
    -moz-box-shadow: 2px 2px 6px 1px rgba(201,201,201,1);
    box-shadow: 2px 2px 6px 1px rgba(201,201,201,1);
  }
}

.dialogBox{
  display:none;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  position: fixed;
  z-index: 10;
  -webkit-box-shadow: 9px 9px 37px -26px rgba(0,0,0,0.75);
  -moz-box-shadow: 9px 9px 37px -26px rgba(0,0,0,0.75);
  box-shadow: 9px 9px 37px -26px rgba(0,0,0,0.75);
  h1{
    font-size:16px;
  }
  h2{
    font-size:14px;
  }
  .dialogBoxHeader{
    display:block;
    padding:10px;
    background-color:@UIPrimaryColor;
    margin:0,auto;
    color:@white;
    font-weight: bold;
  }
  .dialogBoxBody{
    background-color:@white;
    padding:10px;
    border-left:solid 1px @UISecondaryColor;
    border-right:solid 1px @UISecondaryColor;
    border-bottom:solid 1px @UISecondaryColor;
    .row{
      margin:0 !important;
      padding:3px;
    }
    ul{
      display:inline-block;
      margin:0;
      padding:10px;
      list-style: none;
      border:solid 1px @UISecondaryColor;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      h1{
        font-size:12px;
        margin:0;
      }
      a{
        color:@UIPrimaryColor !important;
      }
      a:hover{
        text-decoration: none;
      }
      .delete{
        color:@TextDeleteColor !important;
      }
    }
    ul:hover{
      background-color:@UISecondaryColor;
    }
    .MoveableImageBox{
    	padding:0;
    	margin:0;
      li{
      	display:inline-block;
      	padding:10px;
      	width:80px;
      	text-align:center;
      	list-style:none;
      	margin:10px;
      	vertical-align: middle;
      	word-wrap: break-word;
      }
      li:hover{
      	background-color:#f1c40f;
      	-webkit-border-radius: 10px;
      	-moz-border-radius: 10px;
      	border-radius: 10px;
      	cursor:pointer;
      }
    }
    .MoveableBox{
      width: 100%;
      border:0;
      li{
        margin:2px;
        padding:4px;
        background-color:@UIPrimaryColor;
        color:@white;
        cursor:pointer;
      }
      li:hover{
        background-color:@UIHoverColor;
      }
    }
    .MoveableBox:hover{
      background-color: @white !important;
    }
  }
}

footer{
  width: 100%;
  background-color:@UIThirdColor;
  padding:20px;
  height:250px;
  margin-top:-250px;
  border-top:solid 1px darken(@UISecondaryColor, 10%);
  span{
    font-weight: bolder;
  }
  a{
    color: @TextSecondaryColor !important;
    font-weight: bold;
  }
}

.default-content{
  font-family: 'Quicksand', sans-serif;
  max-width:100%;
  min-height: 100%;
  padding-top:@NavBarHeight;
  padding-bottom:250px;
  background-color:@UISecondaryColor;
  .default-header{
    max-width: 100%;
    background-color:@white;
    padding:30px;
    a{
      font-size: 24px;
    }
    .title{
      display: inline-block;
      font-size:24px;
      font-weight: bold;
      text-transform: uppercase;
      margin-left:10px;
    }
  }

  .default-body{
    max-width:100%;
    padding:30px;
    font-size:12px;
    font-weight: normal;
  }
}

.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }
